<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/ArticuloView.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="45" Column="2" />
      <File FileName="PArticulo/ArticuloView.cs" Line="23" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PArticulo" expanded="True">
            <Node name="ArticuloView.cs" selected="True" />
          </Node>
          <Node name="PGtkSerpis" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True">
          <Node name="dbprueba" expanded="True">
            <Node name="Tablas" expanded="True">
              <Node name="articulo" expanded="True" selected="True">
                <Node name="Columnas" expanded="True" />
              </Node>
              <Node name="categoria" expanded="True">
                <Node name="Columnas" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>