<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkSerpis/TypeExtensions.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="39" Column="5" />
      <File FileName="PGtkSerpis/TreeViewExtensions.cs" Line="12" Column="3" />
      <File FileName="PGtkSerpis/ListStoreExtensions.cs" Line="1" Column="1" />
      <File FileName="PGtkSerpis/TypeExtensions.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PArticulo" expanded="True" />
          <Node name="PGtkSerpis" expanded="True">
            <Node name="TypeExtensions.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>