<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/MainWindow.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="16" Column="49" />
      <File FileName="PGtkSerpis/ListStoreExtensions.cs" Line="1" Column="1" />
      <File FileName="PGtkSerpis/TreeViewExtensions.cs" Line="17" Column="45" />
      <File FileName="PGtkSerpis/TypeExtensions.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>